.field {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7cbdff;
}

.field-row {
    display: flex;
    flex-direction: row;
}

.tile {
    width: 30px;
    height: 30px;
    border: 1px solid black;

    &-empty {
        background-color: rgb(202, 199, 194);
    }

    &-cross {
        background-color: rgb(136, 70, 15);
        background:
         linear-gradient(to top left,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgba(0,0,0,1) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%),
         linear-gradient(to top right,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgba(0,0,0,1) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%);
    }

    &-fill {
        background-color: rgb(11, 28, 255);
    }
}
