.picross-puzzle {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 100px 1fr;

    .corner-filler {
        background-color: rgb(213, 253, 127);
    }
}
